# Feature Flags
# Set to "true" to enable, any other value to disable

# Header UI Elements
NEXT_PUBLIC_ENABLE_AUTH_BUTTON=true
NEXT_PUBLIC_ENABLE_GITHUB_LINK=true
NEXT_PUBLIC_ENABLE_DOWNLOAD_LINK=true
NEXT_PUBLIC_ENABLE_STATUS_LINK=true
NEXT_PUBLIC_ENABLE_DOCS_LINK=true

# Customer Headers Navigation
NEXT_PUBLIC_ENABLE_HOW_IT_WORKS=true
NEXT_PUBLIC_ENABLE_FEATURES=true
NEXT_PUBLIC_ENABLE_BENEFITS=true
NEXT_PUBLIC_ENABLE_LEAD_SOURCING_PRODUCT=true
NEXT_PUBLIC_ENABLE_LEAD_MANAGEMENT_PRODUCT=true
NEXT_PUBLIC_ENABLE_DEVELOPER_PLATFORM_DOCS=true
