RESEND_API_KEY=
NEXTAUTH_SECRET=
NODE_ENV=development

# optional if you want to do GitHub OAuth
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_app_secret

# Production database
POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require"

# PostHog
# You can get your PostHog key from https://app.posthog.com/organization/settings
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=app.posthog.com

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=your_webhook_secret